# fairytale-generator

./: build.gradle  settings.gradle
src/main/frontend/: craco.config.js  package-lock.json  package.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: Home.jsx
src/main/java/com/fairytale/fairytale_generator/: FairytaleGeneratorApplication.java
src/main/java/com/fairytale/fairytale_generator/config/: JWTAuthentication.java  JWTAuthorizationFilter.java  JWTUtils.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fairytale/fairytale_generator/controller/: AuthController.java  FairyTaleController.java  TaleController.java
src/main/java/com/fairytale/fairytale_generator/dto/: TaleGenerationRequestDTO.java  TaleRequestDTO.java  TaleResponseDTO.java
src/main/java/com/fairytale/fairytale_generator/entity/: FairyTale.java  Illustration.java  User.java
src/main/java/com/fairytale/fairytale_generator/exception/: FairyTaleNotFoundException.java  GlobalExceptionHandler.java  JsonParsingException.java  OpenAiApiException.java  UnauthorizedAccessException.java
src/main/java/com/fairytale/fairytale_generator/repository/: FairyTaleRepository.java  IllustrationRepository.java  UserRepository.java
src/main/java/com/fairytale/fairytale_generator/service/: CustomOAuth2UserService.java  DalleService.java  FairyTaleService.java  JWTUtils.java  KomoranService.java  TaleGenerationService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.0677666e.js  main.0677666e.js.map  main.0c8641ad.js  main.0c8641ad.js.map  main.11821dcc.js  main.11821dcc.js.map  main.54294a5c.js  main.54294a5c.js.map  main.b5e21385.js  main.b5e21385.js.map  main.ba57877f.js  main.ba57877f.js.map  main.d9eed331.js  main.d9eed331.js.map  main.f14be1a6.js  main.f14be1a6.js.map  main.fb966a29.js  main.fb966a29.js.map
src/test/java/com/fairytale/fairytale_generator/: EnvConfigTest.java  FairytaleGeneratorApplicationTests.java
src/test/java/com/fairytale/fairytale_generator/service/: KomoranServiceTest.java
