spring.application.name=fairytale-generator
spring.datasource.url=jdbc:mysql://localhost:3306/fairytale_generator_db
spring.datasource.username=root
spring.datasource.password=kmh0824!
spring.jpa.hibernate.ddl-auto=update
